DATABASE_BANK_HOST=0.0.0.0
DATABASE_BANK_DATABASE=my_database_name
DATABASE_BANK_PORT=3306
DATABASE_BANK_USER=my_user
DATABASE_BANK_PASSWORD=userPassword
DATABASE_BANK_DRIVER=mysql # mysql | mariadb, postgres | cockachdb | mongodb